<!DOCTYPE html>
<!-- Здесь пишется вместо "en" язык страны, на котором будет сайт -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <!-- Название сайта -->
    <title> TOP 10 CASINO</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="header container">
        <div class="header-logo">
            <a href="#">
                <img src="./img/icons/top-10.png" alt="Top 10 casino" class="header-logo-img" width="100" height="100" loading="lazy">
            </a>
            <p class="header-logo-title">Casino</p>
        </div>
        <div class="header-title">
            <h1>Top 10 world <b>online</b> casino in <b>2024</b></h1>
        </div>
    </header>
    <main>
        <section class="banner container">
            <div class="banner-body gold-medal">
                <div class="banner-img">
                    <img src="./img/casino/1.jpg" alt="Casino top 1" class="casino-img" width="300" height="250" loading="lazy">
                    <div class="stars">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                    </div>
                </div>
                <div class="banner-description">
                    <div class="banner-prize">
                        <ul class="prize-list">
                            <li class="prize-item title-medium">
                                Your prize
                            </li>
                            <li class="prize-item">
                                <img src="./img/icons/gift.png" alt="Your prize" class="prize-img" width="50" height="50" loading="lazy">
                            </li>
                            <li class="prize-item accent">
                                <p>1500&euro;</p>
                            </li>
                        </ul>
                    </div>
                    <div class="banner-fspeen">
                        <ul class="fspeen-list">
                            <li class="fspeen-item title-medium">Your free speen</li>
                            <li class="fspeen-item">
                                <img src="./img/icons/speen.png" alt="Free speen" class="fspeen-img" width="50" height="50" loading="lazy">
                            </li>
                            <li class="fspeen-item accent">
                                <p>290FS</p>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="banner-info">
                    <ul class="info-list">
                        <li class="info-item title-medium">Information</li>
                        <li class="info-item">
                            <ul class="info-item-list">
                                <li class="info-item-list-item">
                                    Here is the highest winning percentage
                                </li>
                                <li class="info-item-list-item">
                                    Only the best games
                                    
                                </li>
                                <li class="info-item-list-item">
                                    Withdrawing money directly to the card
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="info-deposit">
                        <p> Min deposit <b>10&euro;</b> Licence</p>
                    </div>                
                    <div class="banner-button">
                        <a href="#" class="banner-link-button" target="_blank">Go to the casino</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner container">
            <div class="banner-body silver-medal">
                <div class="banner-img">
                    <img src="./img/casino/2.jpg" alt="Casino top 1" class="casino-img" width="300" height="250" loading="lazy">
                    <div class="stars">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                    </div>
                </div>
                <div class="banner-description">
                    <div class="banner-prize">
                        <ul class="prize-list">
                            <li class="prize-item title-medium">
                                Your prize
                            </li>
                            <li class="prize-item">
                                <img src="./img/icons/gift.png" alt="Your prize" class="prize-img" width="50" height="50" loading="lazy">
                            </li>
                            <li class="prize-item accent">
                                <p>1500&euro;</p>
                            </li>
                        </ul>
                    </div>
                    <div class="banner-fspeen">
                        <ul class="fspeen-list">
                            <li class="fspeen-item title-medium">Your free speen</li>
                            <li class="fspeen-item">
                                <img src="./img/icons/speen.png" alt="Free speen" class="fspeen-img" width="50" height="50" loading="lazy">
                            </li>
                            <li class="fspeen-item accent">
                                <p>290FS</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="banner-info">
                    <ul class="info-list">
                        <li class="info-item title-medium">Information</li>
                        <li class="info-item">
                            <ul class="info-item-list">
                                <li class="info-item-list-item">
                                    Here is the highest winning percentage
                                </li>
                                <li class="info-item-list-item">
                                    Only the best games
                                </li>
                                <li class="info-item-list-item">
                                    Withdrawing money directly to the card
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="info-deposit">
                        <p> Min deposit <b>10&euro;</b> Licence</p>
                    </div>                
                    <div class="banner-button">
                        <a href="#" class="banner-link-button" target="_blank">Go to the casino</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner container">
            <div class="banner-body bronze-medal">
                <div class="banner-img">
                    <img src="./img/casino/3.jpg" alt="Casino top 1" class="casino-img" width="300" height="250" loading="lazy">
                    <div class="stars">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                    </div>
                </div>
                <div class="banner-description">
                    <div class="banner-prize">
                        <ul class="prize-list">
                            <li class="prize-item title-medium">
                                Your prize
                            </li>
                            <li class="prize-item">
                                <img src="./img/icons/gift.png" alt="Your prize" class="prize-img" width="50" height="50" loading="lazy">
                            </li>
                            <li class="prize-item accent">
                                <p>1500&euro;</p>
                            </li>
                        </ul>
                    </div>
                    <div class="banner-fspeen">
                        <ul class="fspeen-list">
                            <li class="fspeen-item title-medium">Your free speen</li>
                            <li class="fspeen-item">
                                <img src="./img/icons/speen.png" alt="Free speen" class="fspeen-img" width="50" height="50" loading="lazy">
                            </li>
                            <li class="fspeen-item accent">
                                <p>290FS</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="banner-info">
                    <ul class="info-list">
                        <li class="info-item title-medium">Information</li>
                        <li class="info-item">
                            <ul class="info-item-list">
                                <li class="info-item-list-item">
                                    Here is the highest winning percentage
                                </li>
                                <li class="info-item-list-item">
                                    Only the best games
                                </li>
                                <li class="info-item-list-item">
                                    Withdrawing money directly to the card
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="info-deposit">
                        <p> Min deposit <b>10&euro;</b> Licence</p>
                    </div>                
                    <div class="banner-button">
                        <a href="#" class="banner-link-button" target="_blank">Go to the casino</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner container">
            <div class="banner-body">
                <div class="banner-img">
                    <img src="./img/casino/4.jpg" alt="Casino top 1" class="casino-img" width="300" height="250" loading="lazy">
                    <div class="stars">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                        <img src="./img/icons/star.png" alt="star" width="15" height="15" loading="lazy">
                    </div>
                </div>
                <div class="banner-description">
                    <div class="banner-prize">
                        <ul class="prize-list">
                            <li class="prize-item title-medium">
                                Your prize
                            </li>
                            <li class="prize-item">
                                <img src="./img/icons/gift.png" alt="Your prize" class="prize-img" width="50" height="50" loading="lazy">
                            </li>
                            <li class="prize-item accent">
                                <p>1500&euro;</p>
                            </li>
                        </ul>
                    </div>
                    <div class="banner-fspeen">
                        <ul class="fspeen-list">
                            <li class="fspeen-item title-medium">Your free speen</li>
                            <li class="fspeen-item">
                                <img src="./img/icons/speen.png" alt="Free speen" class="fspeen-img" width="50" height="50" loading="lazy">
                            </li>
                            <li class="fspeen-item accent">
                                <p>290FS</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="banner-info">
                    <ul class="info-list">
                        <li class="info-item title-medium">Information</li>
                        <li class="info-item">
                            <ul class="info-item-list">
                                <li class="info-item-list-item">
                                    Here is the highest winning percentage
                                </li>
                                <li class="info-item-list-item">
                                    Only the best games
                                </li>
                                <li class="info-item-list-item">
                                    Withdrawing money directly to the card
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="info-deposit">
                        <p> Min deposit <b>10&euro;</b> Licence</p>
                    </div>                
                    <div class="banner-button">
                        <a href="#" class="banner-link-button" target="_blank">Go to the casino</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>